<html>
<head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>animacia2</title>
<style>
body{
background:url("https://training.webex.am/css/State.jpg") no-repeat fixed;
width:1900px;
height:1000px;
}
#sprit1aa,#sprit2aa{
position:absolute;
width:400px;
height:200px;
}
#sprit1aa{
background:url("https://training.webex.am/css/giphy.gif");
top:700px;
left:1500px;
animation:iskra 6s linear forwards;
}
#sprit2aa{
background:url("https://training.webex.am/css/giphy.gif")0 -200px;
top:900px;
left:1500px;
}
@keyframes iskra{
from{top:300px;left:1500;}
to{top:700px;left:1500;}
}
#sprit3bb{
background:url("https://training.webex.am/css/orig.gif")0 -200px;
top:800px;
left:1050px;
position:absolute;
width:300px;
height:150px;
animation:orel3 8s linear forwards;
}
#sprit2bb{
background:url("https://training.webex.am/css/orig.gif")-300px 0;
top:600px;
left:1350px;
position:absolute;
width:200px;
height:200px;
animation:orel2 6s linear forwards;
}
#sprit4bb{
background:url("https://training.webex.am/css/orig.gif")-300px -200px;
top:800px;
left:1350px;
position:absolute;
width:200px;
height:150px;
animation:orel4 7s linear forwards;
}
#sprit1bb{
background:url("https://training.webex.am/css/orig.gif");
top:600px;
left:1050px;
position:absolute;
width:300px;
height:200px;
animation:orel1 10s linear forwards;
}
@keyframes orel2{
from{top:550px;left:1150px;}
to{top:600px;left:1350px;}
}
@keyframes orel4{
from{top:850px;left:1250px;}
to{top:800px;left:1350px;}
}
@keyframes orel1{
from{top:300px;left:1000px;}
to{top:600px;left:1050px;}
}
@keyframes orel3{
from{top:1000px;left:1000px;}
to{top:800px;left:1050px;}
}
#cc1,#cc2{
position:absolute;
width:240px;
height:200px;
}
#cc1{
background:url("https://training.webex.am/css/love.gif");
top:300px;
left:1100px;
animation:love1 7s linear forwards;
}
#cc2{
background:url("https://training.webex.am/css/love.gif")-240px 0;
top:300px;
left:1340px;
animation:love2 7s linear forwards;
}
@keyframes love1{
from{top:200px;left:800px;}
to{top:300px;left:1100px;}
}
@keyframes love2{
from{top:200px;left:1200px;}
to{top:300px;left:1340px;}
}
#ff1,#ff2,#ff3,#ff4{
position:absolute;
width:200px;
height:130px;
}
#ff1{
background:url("https://training.webex.am/css/joker.gif");
top:300px;
left:500px;
animation:joker1 5s linear forwards;
}
#ff2{
background:url("https://training.webex.am/css/joker.gif")-200px 0;
top:300px;
left:700px;
animation:joker2 5s linear forwards;
}
#ff3{
background:url("https://training.webex.am/css/joker.gif")0 -130px;
top:430px;
left:500px;
}
#ff4{
background:url("https://training.webex.am/css/joker.gif")-200px -130px;
top:430px;
left:700px;
animation:joker4 5s linear forwards;
}
@keyframes joker1{
from{top:250px;left:450px;}
to{top:300px;left:500px;}
}
@keyframes joker2{
from{top:250px;left:750px;}
to{top:300px;left:700px;}
}
@keyframes joker4{
from{top:480px;left:750px;}
to{top:430px;left:700px;}
</style>
</head>
<body>

<div id="sprit1aa"></div>
<div id="sprit2aa"></div>
<div id="sprit1bb"></div>
<div id="sprit2bb"></div>
<div id="sprit3bb"></div>
<div id="sprit4bb"></div>
<div id="cc1"></div>
<div id="cc2"></div>
<div id="ff1"></div>
<div id="ff2"></div>
<div id="ff3"></div>
<div id="ff4"></div>












</body>
</html>